MONGO_PROTOCOL=mongodb
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DATABASE=poweredby
MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_CONNECTION_URL=${MONGO_PROTOCOL}://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DATABASE}?authSource=admin

JWT_SECRET=super-secret-key

SENDGRID_SANDBOX_EMAILS=true
SENDGRID_API_KEY=SG.dummy-value

REACT_APP_SERVER_URL=http://localhost:4000
SERVER_URL=http://localhost:4000
REACT_APP_CLIENT_URL=http://localhost:3000
CLIENT_URL=http://localhost:3000

SHOW_GRAPHIQL=false
APOLLO_DEBUG_MODE=true

REACT_APP_STRIPE_PUBLIC_KEY=get-from-stripe-dashboard
STRIPE_PUBLIC_KEY=get-from-stripe-dashboard
STRIPE_PRIVATE_KEY=get-from-stripe-dashboard

REACT_APP_GOOGLE_TAG_MANAGER_ID=GTM-TXXB3G3
REACT_APP_GOOGLE_TAG_MANAGER_ENVIRONMENT_AUTH=
REACT_APP_GOOGLE_TAG_MANAGER_ENVIRONMENT_PREVIEW=env-1

REACT_APP_LIIINGO_URL=https://dev.liiingo.com/api
LIIINGO_URL=https://dev.liiingo.com/api
LIIINGO_USERNAME=tools@liiingo.com
LIIINGO_PASSWORD=test

S3_IMAGE_BUCKET=poweredby-dev-public
AWS_ACCESS_KEY=
AWS_SECRET_KEY=


BUGSNAG_API_KEY=
BUGSNAG_RELEASE_STAGE=local

REACT_APP_BUGSNAG_API_KEY=
REACT_APP_BUGSNAG_RELEASE_STAGE=local

COGNITO_APP_ID=655ktb81sf9ffsf4hc589e4618
COGNITO_USER_POOL_ID=us-west-2_zAoIpd5u8
COGNITO_REGION=us-west-2

REACT_APP_COGNITO_APP_ID=655ktb81sf9ffsf4hc589e4618
REACT_APP_COGNITO_USER_POOL_ID=us-west-2_zAoIpd5u8
REACT_APP_COGNITO_REGION=us-west-2
REACT_APP_COGNITO_OAUTH_DOMAIN=auth.dev-start.liiingo.com
REACT_APP_COGNITO_OAUTH_REDIRECT_SIGN_IN=http://localhost:3000
REACT_APP_COGNITO_OAUTH_REDIRECT_SIGN_OUT=http://localhost:3000